// Estilos Lesscss

@naranja-claro : #FDAC4F;
@naranja-fuerte : #f60;
@gris : #BDC3C7;
@fontt :  #383838;

.btn-send{
	margin-left: 5px;
font-size: 21px;
text-decoration: none;
color: #575757 !important;
}

body{
	
	color: @fontt;
	overflow:hidden;
	 
}

.center{
	 display:table;
	 margin:0 auto;
}

.padded-m{
	 padding:7px 0;
}

header{
	 width:100%;
	 display:block;
	 position:fixed;
	 top:0;
	 left:0;
	 z-index:2;

	 h1{
	  text-align:center;
	  display:none;
	 }
}

.primary-top-bar{
	 background: @naranja-claro;
	 .padded-m;
}

.secondary-top-bar{ background: @naranja-fuerte; .padded-m; *{color:white;background:none} button{border:none} select{border-radius: 5px;
padding: 5px;
background: #fdac4f;
color: #575757;
border: none;
outline:none;}}

.wraper{
	   width:320px;
	   .center;
}


.app-content{
	position: absolute;
z-index: 0;
width: 100%;
max-height: 72%;
overflow: auto;
}

footer{
	  position:fixed;
	  padding:7px 0;
	  width:100%;
	  bottom:0;
	  left:0;

	  background: @gris !important;

	  *{background:none}

	  .msg-wrap
	  {	  
    padding: 7px;
    background: #E7E7E7;
	  }

.tuit{
	  
	  textarea{ 
	  width: 87%;
margin: 0 auto;
border: 1px solid #ebebeb;
color: #383838;
outline: none;
resize: none;
height: 16px;
	  }
}


} 


.lats20{

   li{
    padding:8px 0;
   }
	  table td{
	   padding:7px;
	     button{
	    border-radius: 99em;
height: 45px;
width: 45px;
margin-top: 10px;
background: #D6D6D6;
border: 1px solid #B9B9B9;
color: white;
font-size: 28px;
text-align: center;
  	
  	   i{
  	       line-height:1.5;
	     }
  	   }
	  }
}